<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>My Fictional Address</p>
    <p>98654789</p>
    <p>myemailid@gmail.com</p>

    <form action="index.html" method="post">
      <!-- action="mailto:vikash11612937@gmail.com" it redriect date to given mail-->
      <label>Your Name: </label>
      <input type="text" name="" />
      <br />
      <label>Your Email: </label>
      <input type="email" name="" id="" /><br />
      <label>Your Message: </label><br />
      <textarea name="name" id="" cols="30" rows="10"></textarea><br />

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
